{
  "pages":[
    "pages/index/index",
    "pages/exchange-rate/exchange-rate",
    "pages/x/x",
    "pages/short-link/short-link",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "实用工具箱",
    "navigationBarTextStyle":"black"
  }
}
